<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>About the Apple Push Notification service</title>
		
		
		<meta name="description" content="APNs! How does it work!">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>About the Apple Push Notification service</h2>
                    <div class="item "><span class="">Apple provides the Apple Push Notification service (APNs) so that OS X and iOS developers can have a simple way to send push notifications to devices. It is, at heart, a fairly simple service that has few network requirements for proper use.</span>                    </div>

                    <div class="item "><span class="">In order to function properly, the APNs depends on several outgoing ports to be enabled on your network. These can be broken down into the categories of required server ports and required client ports.</span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Server functionality requires:</span>                            <div class="item "><span class="">TCP port 2195 for sending push notifications.</span>                            </div>
                            <div class="item "><span class="">TCP port 2196 for using the notification feedback service.</span>                            </div>
                        </div>
                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Client device functionality requires:</span>                            <div class="item "><span class="">TCP port 5223 for client device connection.</span>                                <div class="item "><span class="">(In the event that port 5223 is blocked iOS 5+ and OS X 10.7.2+ will attempt to fallback on port 443.)</span>                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item "><span class="">No inbound ports need to be opened for APNs to function properly.</span>                    </div>

                    <div class="item "><span class="">Apple maintains a large amount of documentation regarding APNs on the Apple Developer website.</span>                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="PushDiagnosticsPreferences.html">← Push Diagnostics Preferences</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
