<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Push Diagnostics Preferences</title>
		
		
		<meta name="description" content="Options for customizing Push Diagnostics">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>Push Diagnostics Preferences</h2>
                    <div class="item "><span class="">Push Diagnostics has a few settings that you can change. These are located in <span class="UI">Push Diagnostics &gt; Preferences…</span></span>                    </div>

                    <div class="item "><span class=""><img src="HelpImages/PrefWindow.png" class="inline-image"></span>                        <div class="item "><span class="">The network connection timeout allows you to control how long Push Diagnostics will try to contact APNs before giving up.</span>                        </div>
                        <div class="item "><span class="">The &quot;Run tests against APNs sandbox servers&quot; setting controls if Push Diagnostics will attempt to connect with the production or test APNs servers at Apple. These servers have the same accessibility requirements and using the default setting of using the sandbox servers is recommended.</span>                        </div>
                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="InterpretingAPNsTestResults.html">← Interpreting APNs Test Results</a></span>
                

                    <span class="right-nav"><a href="AbouttheApplePushNotificationservice.html">About the Apple Push Notification service →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
