<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

    
        <meta http-equiv="content-type" content="text/html;charset=utf-8"><title>Running APNs Tests</title>
		
		
		
		<meta name="description" content="How to run APNs tests.">
        <link rel="stylesheet" href="help.css" type="text/css"></head><body>

            <div class="Destination">
            
        <h2>Running APNs Tests</h2>
                    <div class="item"><span class="">Running tests with Push Diagnostics is simple and can be started in a few different ways:</span>                        <div class="item"><span class=""><img src="HelpImages/ClickToStart.png" class="inline-image"><br>
<br>
</span>                        </div>
                    </div>

                    <div class="item Box">                        <div class="item"><span class="">You can click on the text that says "Click here to start tests".</span>                        </div>
                        <div class="item"><span class="">You can select <span class="UI">Tests &gt; Run Tests</span> from the menu bar.</span>                        </div>
                        <div class="item"><span class="">You can press <span class="UI">⌘-R</span> to begin the tests.</span>                        </div>
                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="IntroductiontoPushDiagnostics.html">← Introduction to Push Diagnostics</a></span>
                

                    <span class="right-nav"><a href="InterpretingAPNsTestResults.html">Interpreting APNs Test Results →</a></span>
                

                &nbsp;<br>&nbsp;
            </div>
            

    </body></html>