<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Interpreting APNs Test Results</title>
		
		
		<meta name="description" content="What the results of APNs tests mean.">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>Interpreting APNs Test Results</h2>
                    <div class="item "><span class="">If everything is good to go on your network then you should see three green network globes appear.</span>                    </div>

                    <div class="item "><span class="">You can get more details on each test by hovering over it with your mouse pointer.</span>                        <div class="item "><span class=""><img src="HelpImages/Overlay.png" class="inline-image"></span>                        </div>
                    </div>

                    <div class="item "><span class="">If there is an outright failure you will see a red network globe and the pop over will explain the issue.</span>                    </div>

                    <div class="item "><span class="">Potentially you may run into an issue that requires additional investigation such as a potential proxy. These conditions are indicated by a yellow network globe. Again, the pop over will provide additional info.</span>                    </div>

                    <div class="item "><span class="">If you need more granular information, such as elapsed test time, Push Diagnostics 2 logs results to the system log. You can also view these messages in the Push Diagnostics application by clicking on the white chevron icon to lower the log overlay.</span>                        <div class="item "><span class=""><img src="HelpImages/LogOverlay.png" class="inline-image"></span>                        </div>
                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="left-nav"><a href="RunningAPNsTests.html">← Running APNs Tests</a></span>
                

                    <span class="right-nav"><a href="PushDiagnosticsPreferences.html">Push Diagnostics Preferences →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
