<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Introduction to Push Diagnostics</title>
		
		
		<meta name="description" content="A brief overview of what Push Diagnostics is all about.">
        <link rel="stylesheet" href="help.css" type="text/css">
    </head>
    <body>

            <div class="Destination">
            
        <h2>Introduction to Push Diagnostics</h2>
                    <div class="item "><span class="">Push Diagnostics 2 is a handy utility to help you diagnose connectivity issues from your network to the Apple Push Notification service (APNs).</span>                    </div>

                    <div class="item "><span class="">Push Diagnostic 2 features include:</span>                    </div>

                    <div class="item Box">                        <div class="item "><span class="">Tests connectivity to all APNs services: client courier, server gateway, and server feedback. </span>                        </div>
                        <div class="item "><span class="">Tests may be run against the production or test APNs servers.</span>                        </div>
                        <div class="item "><span class="">Adjustable network timeout.</span>                        </div>
                        <div class="item "><span class="">Tests may be canceled at any time.</span>                        </div>
                        <div class="item "><span class="">Proxy detection.</span>                        </div>
                        <div class="item "><span class="">All new user interface.</span>                        </div>
                        <div class="item "><span class="">All new Help Book (What you are reading now!).</span>                        </div>
                        <div class="item "><span class="">Totally overhauled and modernized codebase.</span>                        </div>
                    </div>


            </div>
            

            <div class="bottom-nav">
            

                    <span class="right-nav"><a href="RunningAPNsTests.html">Running APNs Tests →</a></span>
                

                &nbsp;<br/>&nbsp;
            </div>
            

    </body>
</html>
